#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.8439226519337016
package.editor.height=604
package.editor.width=933
package.editor.x=1026
package.editor.y=460
package.frame.height=824
package.frame.width=1084
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Datenstruktur
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=210
